use student 

db.Student_Data.insertMany([
  { "Student_ID": 1, "Student_Name": "Alice", "Department": "Computer Science", "Marks": 85 },
  { "Student_ID": 2, "Student_Name": "Bob", "Department": "Mathematics", "Marks": 90 },
  { "Student_ID": 3, "Student_Name": "Charlie", "Department": "Physics", "Marks": 88 },
  { "Student_ID": 4, "Student_Name": "David", "Department": "Computer Science", "Marks": 92 },
  { "Student_ID": 5, "Student_Name": "Eve", "Department": "Mathematics", "Marks": 76 },
  { "Student_ID": 6, "Student_Name": "Frank", "Department": "Physics", "Marks": 91 },
  { "Student_ID": 7, "Student_Name": "Grace", "Department": "Computer Science", "Marks": 78 }
]);

// 1

db.Student_Data.aggregate([
  {
    $group: {
      _id: "$Department",
      students: { $push: { Student_ID: "$Student_ID", Student_Name: "$Student_Name", Marks: "$Marks" } },
      averageMarks: { $avg: "$Marks" }
    }
  }
]);

// 2

db.Student_Data.aggregate([
  {
    $group: {
      _id: "$Department",
      studentCount: { $sum: 1 }
    }
  }
]);

// 3

db.Student_Data.aggregate([
  {
    $sort: { Department: 1, Marks: -1 }
  },
  {
    $group: {
      _id: "$Department",
      topStudent: { $first: { Student_ID: "$Student_ID", Student_Name: "$Student_Name", Marks: "$Marks" } }
    }
  },
  { 
    $sort: { "topStudent.Marks": -1 }
  }
]);

// 4

db.Student_Data.createIndex({ Student_ID: 1 });

// 5

db.Student_Data.createIndex({ Student_Name: 1, Department: 1 });

// 6

db.Student_Data.dropIndex({ Student_ID: 1 });

// 7

db.Student_Data.dropIndex({ Student_Name: 1, Department: 1 });
