1.
use DYPIT; // Switch to or create the database

2.Teachers Collection

db.Teachers.insertMany([
    { Tname: "Praveen", dno: 101, dname: "Computer", experience: 5, salary: 30000, date_of_joining: new Date("2018-01-15") },
    { Tname: "Rajesh", dno: 102, dname: "IT", experience: 7, salary: 25000, date_of_joining: new Date("2016-05-20") },
    { Tname: "Suresh", dno: 103, dname: "E&TC", experience: 3, salary: 20000, date_of_joining: new Date("2019-07-10") },
    { Tname: "Anita", dno: 104, dname: "Computer", experience: 8, salary: 35000, date_of_joining: new Date("2015-03-12") }
]);

Students Collection

db.Students.insertMany([
    { Sname: "Alice", roll_no: 25, class: "10A" },
    { Sname: "xyz", roll_no: 30, class: "10B" },
    { Sname: "Bob", roll_no: 35, class: "10A" }
]);

3.
db.Teachers.find().limit(2).pretty();

4.
db.Teachers.find({ dname: "Computer" }).pretty();

5.
db.Teachers.find({ dname: { $in: ["Computer", "IT", "E&TC"] } }).pretty();

6.
db.Teachers.find({ dname: { $in: ["Computer", "IT", "E&TC"] }, salary: { $gte: 25000 } }).pretty();

7.
db.Students.find({ $or: [{ roll_no: 25 }, { Sname: "xyz" }] }).pretty();

8.
db.Teachers.updateOne(
    { Tname: "Praveen" },
    { $set: { experience: 10, dno: 101, dname: "Computer", salary: 30000, date_of_joining: new Date("2018-01-15") } },
    { upsert: true }
);

9.
db.Teachers.updateMany(
    { dname: "IT" },
    { $set: { dname: "COMP" } }
);

10.
db.Teachers.find({}, { Tname: 1, experience: 1, _id: 0 }).pretty();

11.
db.Department.save({ dept_id: 105, dept_name: "Mechanical", dept_head: "Dr. Sharma" });

12.
db.Teachers.deleteMany({ dname: "IT" });

13.
db.Teachers.find().sort({ Tname: 1 }).limit(5).pretty();


