CREATE DATABASE hotel;
USE hotel;
CREATE TABLE Hotel(
	HotelNo INT PRIMARY KEY,
    HotelName VARCHAR(20),
    City VARCHAR(20)
);
CREATE TABLE Room(
	RoomNo INT,
    HotelNo INT,
    Type VARCHAR(20),
    Price INT,
    PRIMARY KEY(RoomNo,HotelNo),
    FOREIGN KEY (HotelNo) REFERENCES Hotel(HotelNo)
);
CREATE TABLE Guest(
	GuestNo INT PRIMARY KEY,
    GuestName VARCHAR(20),
    GuestAddress VARCHAR(50)
);
CREATE TABLE Booking(
	HotelNo INT,
    GuestNO INT,
    DateFrom DATE,
    DateTo DATE,
    RoomNo INT,
    PRIMARY KEY(HotelNo,GuestNo,DateFrom),
    FOREIGN KEY (HotelNo,RoomNo) REFERENCES Room(HotelNo,RoomNo)
);
INSERT INTO Hotel (HotelNo, HotelName, City) VALUES
(1, 'Grosvenor Hotel', 'London'),
(2, 'Hilton', 'New York'),
(3, 'The Grand', 'Paris'),
(4, 'Royal Palace', 'London'),
(5, 'Sea Breeze', 'Miami');
INSERT INTO Room (RoomNo, HotelNo, Type, Price) VALUES
(101, 1, 'Single', 100.00),
(102, 1, 'Double', 150.00),
(103, 1, 'Suite', 300.00),
(201, 2, 'Single', 120.00),
(202, 2, 'Double', 180.00),
(301, 3, 'Suite', 350.00),
(401, 4, 'Single', 110.00),
(402, 4, 'Double', 160.00),
(501, 5, 'Single', 90.00),
(502, 5, 'Double', 140.00);
INSERT INTO Guest (GuestNo, GuestName, GuestAddress) VALUES
(1, 'John Doe', '123 Maple Street, London'),
(2, 'Jane Smith', '456 Oak Avenue, New York'),
(3, 'Mike Johnson', '789 Pine Road, Paris'),
(4, 'Emily Davis', '321 Birch Blvd, London'),
(5, 'Chris Lee', '654 Elm Street, Miami');
INSERT INTO Booking (HotelNo, GuestNo, DateFrom, DateTo, RoomNo) VALUES
(1, 1, '2024-11-01', '2024-11-10', 101),
(1, 4, '2024-11-05', '2024-11-15', 102),
(2, 2, '2024-10-01', '2024-10-07', 201),
(3, 3, '2024-09-15', '2024-09-20', 301),
(4, 5, '2024-11-01', '2024-11-07', 401),
(1, 1, '2024-11-12', '2024-11-20', 103); 
-- 1
SELECT * FROM Hotel;
-- 2
SELECT COUNT(HotelNo) AS NoOfHotels
FROM Hotel;
-- 3
SELECT Room.Type,Room.Price
FROM Room
JOIN Hotel ON Room.HotelNo=Hotel.HotelNO
WHERE HotelName='Grosvenor Hotel';
-- 4
SELECT Hotel.HotelNo, Hotel.HotelName, COUNT(Room.RoomNo) AS NumberOfRooms
FROM Hotel
JOIN Room ON Hotel.HotelNo = Room.HotelNo
GROUP BY Hotel.HotelNo, Hotel.HotelName;
-- 5
UPDATE Room
SET Price=Price*1.05;
SELECT * FROM Room;
-- 6
SELECT *
FROM Hotel
WHERE City='London';
-- 7
SELECT AVG(Price) AS AverageRoomPrice
FROM Room;
-- 8
SELECT Guest.GuestNo, Guest.GuestName, Guest.GuestAddress
FROM Booking
JOIN Guest ON Booking.GuestNo = Guest.GuestNo
JOIN Hotel ON Booking.HotelNo = Hotel.HotelNo
WHERE Hotel.HotelName = 'Grosvenor Hotel' 
  AND CURDATE() BETWEEN Booking.DateFrom AND Booking.DateTo;
-- 9
SELECT Hotel.HotelName AS HotelName, COUNT(Room.RoomNo) AS NumberOfRooms
FROM Hotel
JOIN Room ON Hotel.HotelNo = Room.HotelNo
WHERE Hotel.City = 'London'
GROUP BY Hotel.HotelNo, Hotel.HotelName;
-- 10
CREATE VIEW RoomDetails AS
SELECT Hotel.HotelName AS HotelName, Hotel.City AS HotelCity, Room.RoomNo, Room.Type, Room.Price
FROM Room
JOIN Hotel ON Room.HotelNo = Hotel.HotelNo;
SELECT * FROM RoomDetails;