
20
1.Create Database DYPIT
2. Create following Collections
Teachers(Tname,dno,dname,experience,salary,date_of_joining )
Students(Sname,roll_no,class)
3. Find the information about two teachers
4. Find the information about all teachers of computer department
5. Find the information about all teachers of computer,IT,and e&TC department
6. Find the information about all teachers of computer,IT,and E&TC department having salary
greate than or equl to 25000/-
7. Find the student information having roll_no = 25 or Sname=xyz
8. Update the experience of teacher-praveen to 10years, if the entry is not available in database
consider the entry as new entry.
9. Update the deparment of all the teachers working in IT deprtment to COMP
10. find the teachers name and their experience from teachers collection
11. Using Save() method insert one entry in department collection
13. Delete all the doccuments from teachers collection having IT dept.
14. display with pretty() method, the first 5 documents in teachers collection in ascending order
-----------------------------------------------------------------------------------------


 use DYPIT

 db.createCollection("Teachers")
  db.createCollection("Students")

  db.Teachers.insertMany([
    {
      Tname: "John",
      dno: 1,
      dname: "Computer",
      experience: 5,
      salary: 30000,
      date_of_joining: ISODate("2018-05-10")
    },
    {
      Tname: "Alice",
      dno: 2,
      dname: "IT",
      experience: 3,
      salary: 28000,
      date_of_joining: ISODate("2019-06-20")
    },
    {
      Tname: "David",
      dno: 3,
      dname: "E&TC",
      experience: 4,
      salary: 27000,
      date_of_joining: ISODate("2020-01-15")
    },
    {
      Tname: "Sara",
      dno: 1,
      dname: "Computer",
      experience: 8,
      salary: 32000,
      date_of_joining: ISODate("2016-04-11")
    },
    {
      Tname: "Praveen",
      dno: 2,
      dname: "IT",
      experience: 2,
      salary: 24000,
      date_of_joining: ISODate("2021-02-19")
    },
    {
      Tname: "Mary",
      dno: 4,
      dname: "Mechanical",
      experience: 6,
      salary: 26000,
      date_of_joining: ISODate("2017-07-25")
    }
  ])


  db.Students.insertMany([
    {
      Sname: "Ravi",
      roll_no: 21,
      class: "10"
    },
    {
      Sname: "xyz",
      roll_no: 25,
      class: "10"
    },
    {
      Sname: "Arjun",
      roll_no: 30,
      class: "11"
    },
    {
      Sname: "Simran",
      roll_no: 35,
      class: "11"
    },
    {
      Sname: "Priya",
      roll_no: 40,
      class: "12"
    }
  ])


  db.Teachers.find().limit(2)


  db.Teachers.find({ dname: "Computer" })


  db.Teachers.find({ dname: { $in: ["Computer", "IT", "E&TC"] } })


  db.Teachers.find({ dname: { $in: ["Computer", "IT", "E&TC"] }, salary: { $gte: 25000 } })


  db.Students.find({ $or: [{ roll_no: 25 }, { Sname: "xyz" }] })


  db.Teachers.updateOne(
    { Tname: "Praveen" },
    { $set: { experience: 10, Tname: "Praveen" } },
    { upsert: true }
  )


  db.Teachers.updateMany(
    { dname: "IT" },
    { $set: { dname: "COMP" } }
  )


  db.Teachers.find({}, { Tname: 1, experience: 1, _id: 0 })


  db.Department.insertOne({ dno: 1, dname: "Computer", location: "Building A" })


  db.Teachers.deleteMany({ dname: "IT" })


  db.Teachers.find().sort({ Tname: 1 }).limit(5).pretty()
