19.
Create Database DYPIT using MongoDB
Create following Collections
Teachers(Tname,dno,dname,experience,salary,date_of_joining )
Students(Sname,roll_no,class)
1. Find the information about all teachers
2. Find the information about all teachers of computer department
3. Find the information about all teachers of computer,IT,and e&TC department
4. Find the information about all teachers of computer,IT,and E&TC department having
salary greate than or equl to 10000/-
5. Find the student information having roll_no = 2 or Sname=xyz
6. Update the experience of teacher-praveen to 10years, if the entry is not available in
database consider the entry as new entry.
7. Update the deparment of all the teachers working in IT deprtment to COMP
8. find the teachers name and their experience from teachers collection
9. Using Save() method insert one entry in department collection
10. Using Save() method change the dept of teacher Rajesh to IT
11. Delete all the doccuments from teachers collection having IT dept.
12. display with pretty() method, the first 3 doccuments in teachers collection in ascending
order
-------------------------------------------------------


use DYPIT

db.createCollection("Teachers")


db.createCollection("Students")


db.Teachers.insertMany([
     { Tname: "Praveen", dno: 1, dname: "Computer", experience: 8, salary: 12000, date_of_joining: new Date("2015-08-
01") },
     { Tname: "Rajesh", dno: 2, dname: "IT", experience: 6, salary: 9000, date_of_joining: new Date("2018-09-01") },
     { Tname: "Sneha", dno: 3, dname: "E&TC", experience: 10, salary: 15000, date_of_joining: new Date("2012-06-01") }
 ])




db.Teachers.insertMany([
      { Tname: "Praveen", dno: 1, dname: "Computer", experience: 8, salary: 12000, date_of_joining: new Date("2015-08-
01") },
      { Tname: "Rajesh", dno: 2, dname: "IT", experience: 6, salary: 9000, date_of_joining: new Date("2018-09-01") },
      { Tname: "Sneha", dno: 3, dname: "E&TC", experience: 10, salary: 15000, date_of_joining: new Date("2012-06-01") }
  ])




db.Students.insertMany([
      { Sname: "John", roll_no: 1, class: "10" },
      { Sname: "xyz", roll_no: 2, class: "10" },
      { Sname: "Alice", roll_no: 3, class: "10" }
  ])



db.Teachers.find()



db.Teachers.find({ dname: "Computer" })



db.Teachers.find({ dname: { $in: ["Computer", "IT", "E&TC"] } })



db.Teachers.find({ dname: { $in: ["Computer", "IT", "E&TC"] }, salary: { $gte: 10000 } })



db.Students.find({ $or: [{ roll_no: 2 }, { Sname: "xyz" }] })
db.Teachers.updateOne(
      { Tname: "Praveen" },
      { $set: { experience: 10 } },
      { upsert: true }
  )



db.Teachers.updateMany(
      { dname: "IT" },
      { $set: { dname: "COMP" } }
  );


db.Teachers.find({}, { Tname: 1, experience: 1, _id: 0 })


db.Teachers.find({}, { Tname: 1, experience: 1, _id: 0 })


db.Teachers.updateOne(
      { Tname: "Rajesh" },
      { $set: { dname: "IT" } }
  )



db.Teachers.deleteMany({ dname: "IT" })


db.Teachers.find().sort({ Tname: 1 }).limit(3).pretty()


