18. Problem Statement 18 (Procedures / Functions)
Consider following schema for Bank database.
Account(Account_No, Cust_Name, Balance, NoOfYears)
Earned_Interest(Account_No, Interest_Amt)
1. Write a PL/SQL procedure for following requirement. Take as input Account_No and Interest Rate from User.
Calculate the Interest_Amt as simple interest for the given Account_No and store it in Earned_Interest table.
Display all the details of Earned_Interest Table.
2. Write a PLSQL function to display all records from Account table having Balance greater than 50,000.
----------------------------------------------------------


Create database Bank;

-- Create Table: Account

CREATE TABLE Account (
    Account_No INT PRIMARY KEY,
    Cust_Name VARCHAR(50),
    Balance DECIMAL(10, 2),
    NoOfYears INT
);

-- Sample Data: Account

INSERT INTO Account (Account_No, Cust_Name, Balance, NoOfYears) VALUES
(101, 'Rohit Sharma', 60000, 3),
(102, 'Sonal Mehta', 45000, 2),
(103, 'Amit Singh', 80000, 5),
(104, 'Rekha Gupta', 30000, 1);

-----------------------------------------------------------------------------------------

-- Create Table: Earned_Interest

CREATE TABLE Earned_Interest (
    Account_No INT,
    Interest_Amt DECIMAL(10, 2),
    FOREIGN KEY (Account_No) REFERENCES Account(Account_No)
);

-- Sample Data: Earned_Interest (initially empty)

-----------------------------------------------------------------------------------------

--PL/SQL Procedure for 1

DELIMITER //

CREATE PROCEDURE Calculate_Interest (
    IN p_Account_No INT,
    IN p_Interest_Rate DECIMAL(5, 2)
)
BEGIN
    DECLARE v_Balance DECIMAL(10, 2);
    DECLARE v_NoOfYears INT;
    DECLARE v_Interest_Amt DECIMAL(10, 2);

    SELECT Balance, NoOfYears
    INTO v_Balance, v_NoOfYears
    FROM Account
    WHERE Account_No = p_Account_No;

    SET v_Interest_Amt = (v_Balance * p_Interest_Rate * v_NoOfYears) / 100;

    IF EXISTS (SELECT 1 FROM Earned_Interest WHERE Account_No = p_Account_No) THEN
        UPDATE Earned_Interest
        SET Interest_Amt = v_Interest_Amt
        WHERE Account_No = p_Account_No;
    ELSE
        INSERT INTO Earned_Interest (Account_No, Interest_Amt)
        VALUES (p_Account_No, v_Interest_Amt);
    END IF;

    SELECT * FROM Earned_Interest;
END //

DELIMITER ;


-----------------------------------------------------------------------------------------

--PL/SQL Procedure for 2

DELIMITER //

CREATE PROCEDURE Show_High_Balance_Accounts()
BEGIN
    SELECT Account_No, Cust_Name, Balance, NoOfYears
    FROM Account
    WHERE Balance > 50000;
END //

DELIMITER ;


-----------------------------------------------------------------------------------------

1. CALL Calculate_Interest(102, 6.0);

2. CALL Show_High_Balance_Accounts();

-----------------------------------------------------------------------------------------

