CREATE DATABASE bankss;
USE bankss;

CREATE TABLE Branch (
    bname VARCHAR(50) PRIMARY KEY,
    city VARCHAR(50)
);

CREATE TABLE Customers (
    cname VARCHAR(50),
    city VARCHAR(50),
    PRIMARY KEY (cname)
);

CREATE TABLE Deposit (
    actno INT PRIMARY KEY,
    cname VARCHAR(50),
    bname VARCHAR(50),
    amount DECIMAL(15, 2),
    adate DATE,
    FOREIGN KEY (cname) REFERENCES Customers(cname),
    FOREIGN KEY (bname) REFERENCES Branch(bname)
);

CREATE TABLE Borrow (
    loanno INT PRIMARY KEY,
    cname VARCHAR(50),
    bname VARCHAR(50),
    amount DECIMAL(15, 2),
    FOREIGN KEY (cname) REFERENCES Customers(cname),
    FOREIGN KEY (bname) REFERENCES Branch(bname)
);

INSERT INTO Branch (bname, city) VALUES
('Perryridge', 'New York'),
('Maplewood', 'Los Angeles'),
('Oakridge', 'Chicago'),
('KarolBagh', 'Delhi');

INSERT INTO Customers (cname, city) VALUES
('Anil', 'Pune'),
('John', 'Chicago'),
('Mike', 'Los Angeles'),
('Sara', 'Pune'),
('Emma', 'Mumbai'),
('Sunil', 'Pune');

INSERT INTO Deposit (actno, cname, bname, amount, adate) VALUES
(101, 'Anil', 'Perryridge', 5000.00, '1996-12-05'),
(102, 'John', 'Maplewood', 3000.00, '1996-06-15'),
(103, 'Mike', 'Oakridge', 6000.00, '1997-01-10'),
(104, 'Sara', 'Oakridge', 2000.00, '1996-07-25'),
(105, 'Emma', 'Perryridge', 4500.00, '1996-11-20'),
(106, 'Sunil', 'KarolBagh', 5500.00, '1997-02-01');

INSERT INTO Borrow (loanno, cname, bname, amount) VALUES
(1, 'Anil', 'Perryridge', 15000.00),
(2, 'John', 'Maplewood', 20000.00),
(3, 'Mike', 'Oakridge', 25000.00),
(4, 'Sara', 'Oakridge', 5000.00),
(5, 'Emma', 'Perryridge', 10000.00),
(6, 'Sunil', 'KarolBagh', 8000.00);
-- a 
SELECT adate
FROM Deposit
WHERE cname = 'Anil';
-- b 
ALTER TABLE Deposit
MODIFY amount DECIMAL(20, 2);
-- c 
SELECT cname
FROM Customers
WHERE city = 'Pune';
-- d 
SELECT city
FROM Branch
WHERE bname = 'KarolBagh';
-- e 
SELECT COUNT(*) AS num_customers
FROM Customers;
-- f 
DELETE FROM Deposit
WHERE cname = 'Sunil';

DELETE FROM Borrow
WHERE cname = 'Sunil';

DELETE FROM Customers
WHERE cname = 'Sunil';
-- g 
CREATE VIEW Deposit_View AS
SELECT actno, cname, bname, amount, adate
FROM Deposit;