CREATE DATABASE Library;
USE Library;

CREATE TABLE PUBLISHER (
    PID INT PRIMARY KEY,
    PNAME VARCHAR(100),
    ADDRESS VARCHAR(200),
    STATE VARCHAR(50),
    PHONE VARCHAR(15),
    EMAILID VARCHAR(100)
);

CREATE TABLE AUTHOR (
    AID INT PRIMARY KEY,
    ANAME VARCHAR(100),
    STATE VARCHAR(50),
    CITY VARCHAR(50),
    ZIP VARCHAR(10),
    PHONE VARCHAR(15),
    URL VARCHAR(100)
);

CREATE TABLE BOOK (
    ISBN INT PRIMARY KEY,
    BOOK_TITLE VARCHAR(100),
    CATEGORY VARCHAR(50),
    PRICE DECIMAL(10, 2),
    COPYRIGHT_DATE DATE,
    YEAR INT,
    PAGE_COUNT INT,
    PID INT,
    FOREIGN KEY (PID) REFERENCES PUBLISHER(PID)
);

CREATE TABLE AUTHOR_BOOK (
    AID INT,
    ISBN INT,
    PRIMARY KEY (AID, ISBN),
    FOREIGN KEY (AID) REFERENCES AUTHOR(AID),
    FOREIGN KEY (ISBN) REFERENCES BOOK(ISBN)
);

CREATE TABLE REVIEW (
    RID INT PRIMARY KEY,
    ISBN INT,
    RATING INT,
    FOREIGN KEY (ISBN) REFERENCES BOOK(ISBN)
);

INSERT INTO PUBLISHER (PID, PNAME, ADDRESS, STATE, PHONE, EMAILID) VALUES
(1, 'MEHTA', 'Mumbai, India', 'Maharashtra', '9876543210', 'mehta@example.com'),
(2, 'RANDOM HOUSE', 'New York, USA', 'New York', '1234567890', 'randomhouse@example.com');

INSERT INTO AUTHOR (AID, ANAME, STATE, CITY, ZIP, PHONE, URL) VALUES
(1, 'CHETAN BHAGAT', 'Maharashtra', 'Mumbai', '400001', '9876543210', 'www.chetanbhagat.com'),
(2, 'R.K. NARAYAN', 'Karnataka', 'Mysore', '570001', '9876541234', 'www.rknarayan.com'),
(3, 'J.K. ROWLING', 'England', 'London', 'EC1', '9876544321', 'www.jkrowling.com');

INSERT INTO BOOK (ISBN, BOOK_TITLE, CATEGORY, PRICE, COPYRIGHT_DATE, YEAR, PAGE_COUNT, PID) VALUES
(101, 'Five Point Someone', 'Fiction', 250.00, '2004-09-01', 2004, 300, 1),
(102, 'Harry Potter and the Philosopher\'s Stone', 'Fantasy', 500.00, '1997-06-26', 1997, 320, 2),
(103, 'Malgudi Days', 'Literature', 150.00, '1943-01-01', 1943, 200, 2);

INSERT INTO AUTHOR_BOOK (AID, ISBN) VALUES
(1, 101), 
(2, 103), 
(3, 102); 

INSERT INTO REVIEW (RID, ISBN, RATING) VALUES
(1, 101, 4),
(2, 102, 5),
(3, 103, 3);
-- 1
SELECT CITY, PHONE, URL
FROM AUTHOR
WHERE ANAME = 'CHETAN BHAGAT';
-- 2
SELECT b.BOOK_TITLE, r.RID, r.RATING
FROM BOOK b
JOIN REVIEW r ON b.ISBN = r.ISBN;
-- 3
SELECT b.BOOK_TITLE, b.PRICE, a.ANAME, a.URL
FROM BOOK b
JOIN AUTHOR_BOOK ab ON b.ISBN = ab.ISBN
JOIN AUTHOR a ON ab.AID = a.AID
WHERE b.PID = (SELECT PID FROM PUBLISHER WHERE PNAME = 'MEHTA');
-- 4
UPDATE PUBLISHER
SET PHONE = '123456'
WHERE PNAME = 'MEHTA';
-- 5
SELECT p.PNAME, 
       AVG(b.PRICE) AS Average_Price, 
       MAX(b.PRICE) AS Max_Price, 
       MIN(b.PRICE) AS Min_Price
FROM PUBLISHER p
JOIN BOOK b ON p.PID = b.PID
GROUP BY p.PNAME;
-- 6
DELETE FROM BOOK
WHERE PAGE_COUNT < 100;
-- 7
SELECT *
FROM AUTHOR
WHERE CITY = 'Pune' AND ANAME LIKE 'C%';
-- 8
SELECT *
FROM AUTHOR
WHERE CITY = (SELECT CITY FROM AUTHOR WHERE ANAME = 'Korth');
-- 9
DELIMITER //
CREATE PROCEDURE UpdatePageCount(IN given_ISBN INT, IN new_page_count INT)
BEGIN
    UPDATE BOOK
    SET PAGE_COUNT = new_page_count
    WHERE ISBN = given_ISBN;
END //
DELIMITER ;
-- 10
DELIMITER //
CREATE FUNCTION GetBookPrice(given_ISBN INT) 
RETURNS DECIMAL(10,2)
BEGIN
    DECLARE price DECIMAL(10,2);
    SELECT PRICE INTO price
    FROM BOOK
    WHERE ISBN = given_ISBN;
    RETURN price;
END //
DELIMITER ;