CREATE DATABASE Hootel;
USE Hootel;

CREATE TABLE Hotel (
    HotelNo INT PRIMARY KEY,
    Name VARCHAR(100),
    City VARCHAR(100)
);

CREATE TABLE Room (
    RoomNo INT,
    HotelNo INT,
    Type VARCHAR(50),
    Price DECIMAL(10, 2),
    PRIMARY KEY (RoomNo, HotelNo),
    FOREIGN KEY (HotelNo) REFERENCES Hotel(HotelNo)
);

CREATE TABLE Guest (
    GuestNo INT PRIMARY KEY,
    GuestName VARCHAR(100),
    GuestAddress VARCHAR(255)
);

CREATE TABLE Booking (
    HotelNo INT,
    GuestNo INT,
    DateFrom DATE,
    DateTo DATE,
    RoomNo INT,
    PRIMARY KEY (HotelNo, GuestNo, RoomNo),
    FOREIGN KEY (HotelNo) REFERENCES Hotel(HotelNo),
    FOREIGN KEY (GuestNo) REFERENCES Guest(GuestNo),
    FOREIGN KEY (RoomNo, HotelNo) REFERENCES Room(RoomNo, HotelNo)
);

INSERT INTO Hotel (HotelNo, Name, City) VALUES
(1, 'Grosvenor Hotel', 'London'),
(2, 'Royal Park Hotel', 'London'),
(3, 'Sunset Inn', 'Brighton'),
(4, 'Ocean Breeze', 'Brighton');

INSERT INTO Room (RoomNo, HotelNo, Type, Price) VALUES
(101, 1, 'Single', 75.00),
(102, 1, 'Double', 120.00),
(103, 1, 'Family', 150.00),
(104, 2, 'Single', 60.00),
(105, 2, 'Double', 95.00),
(106, 2, 'Family', 135.00),
(107, 3, 'Single', 55.00),
(108, 3, 'Double', 90.00),
(109, 4, 'Single', 65.00);

INSERT INTO Guest (GuestNo, GuestName, GuestAddress) VALUES
(1, 'Alice Johnson', '123 Elm St, London'),
(2, 'Bob Smith', '456 Oak Rd, London'),
(3, 'Charlie Brown', '789 Pine Ave, Brighton'),
(4, 'David White', '101 Maple Blvd, London');

INSERT INTO Booking (HotelNo, GuestNo, DateFrom, DateTo, RoomNo) VALUES
(1, 1, '2024-11-01', '2024-11-05', 101),
(1, 2, '2024-11-02', '2024-11-06', 102),
(2, 3, '2024-11-01', '2024-11-04', 104),
(2, 4, '2024-11-03', '2024-11-07', 105);
-- 1
SELECT * FROM Hotel;
-- 2
SELECT * FROM Hotel WHERE City = 'London';
-- 3
SELECT GuestName, GuestAddress
FROM Guest
JOIN Booking ON Guest.GuestNo = Booking.GuestNo
WHERE Booking.HotelNo = 1
AND Booking.DateFrom <= '2024-11-04'
AND Booking.DateTo >= '2024-11-04';
-- 4
SELECT GuestName, GuestAddress
FROM Guest
WHERE GuestAddress LIKE '%London%'
ORDER BY GuestName;
-- 5
SELECT * FROM Booking
WHERE DateTo IS NULL;
-- 6
SELECT COUNT(*) FROM Hotel;
-- 7
SELECT Room.RoomNo, Room.Type, Room.Price
FROM Room
LEFT JOIN Booking ON Room.RoomNo = Booking.RoomNo AND Room.HotelNo = Booking.HotelNo
WHERE Room.HotelNo = 1
AND (Booking.RoomNo IS NULL OR Booking.DateTo < '2024-11-04' OR Booking.DateFrom > '2024-11-04');
-- 8
SELECT Room.HotelNo, SUM(Room.Price) AS LostIncome
FROM Room
LEFT JOIN Booking ON Room.RoomNo = Booking.RoomNo AND Room.HotelNo = Booking.HotelNo
WHERE (Booking.RoomNo IS NULL OR Booking.DateTo < '2024-11-04' OR Booking.DateFrom > '2024-11-04')
GROUP BY Room.HotelNo;
-- 9
CREATE INDEX idx_city ON Hotel(City);
-- 10
CREATE VIEW BookingDetails AS
SELECT Hotel.Name AS HotelName, Room.Type AS RoomType, Guest.GuestName, Booking.DateFrom, Booking.DateTo
FROM Booking
JOIN Hotel ON Hotel.HotelNo = Booking.HotelNo
JOIN Room ON Room.HotelNo = Booking.HotelNo AND Room.RoomNo = Booking.RoomNo
JOIN Guest ON Guest.GuestNo = Booking.GuestNo;