CREATE DATABASE project;
USE project;

CREATE TABLE Project (
    project_id VARCHAR(10) PRIMARY KEY,
    proj_name VARCHAR(100),
    chief_arch VARCHAR(100)
);

CREATE TABLE Employee (
    Emp_id INT PRIMARY KEY,
    Emp_name VARCHAR(100)
);

CREATE TABLE Assigned_To (
    project_id VARCHAR(10),
    Emp_id INT,
    PRIMARY KEY (project_id, Emp_id),
    FOREIGN KEY (project_id) REFERENCES Project(project_id),
    FOREIGN KEY (Emp_id) REFERENCES Employee(Emp_id)
);

INSERT INTO Project (project_id, proj_name, chief_arch) VALUES
('C353', 'Database', 'John Smith'),
('C354', 'Web Application', 'Alice Johnson'),
('C455', 'AI Project', 'David Lee');

INSERT INTO Employee (Emp_id, Emp_name) VALUES
(101, 'Alice Brown'),
(102, 'Bob Green'),
(103, 'Charlie White'),
(104, 'David Blue'),
(105, 'Eva Black');

INSERT INTO Assigned_To (project_id, Emp_id) VALUES
('C353', 101),
('C353', 102),
('C353', 103),
('C354', 102),
('C354', 104),
('C455', 103),
('C455', 105);

-- 1
SELECT E.Emp_id, E.Emp_name
FROM Employee E
JOIN Assigned_To A ON E.Emp_id = A.Emp_id
WHERE A.project_id = 'C353';
-- 2
SELECT E.Emp_id
FROM Employee E
JOIN Assigned_To A ON E.Emp_id = A.Emp_id
WHERE A.project_id = 'C353';
-- 3
SELECT E.Emp_id, E.Emp_name
FROM Employee E
JOIN Assigned_To A ON E.Emp_id = A.Emp_id
JOIN Project P ON A.project_id = P.project_id
WHERE P.proj_name = 'Database';
-- 4
SELECT E.Emp_id, E.Emp_name
FROM Employee E
JOIN Assigned_To A1 ON E.Emp_id = A1.Emp_id
JOIN Assigned_To A2 ON E.Emp_id = A2.Emp_id
WHERE A1.project_id = 'C353' AND A2.project_id = 'C354';
-- 5
SELECT E.Emp_id
FROM Employee E
WHERE E.Emp_id NOT IN (
    SELECT A.Emp_id
    FROM Assigned_To A
    WHERE A.project_id = 'C453'
);