use movies

db.Movies_Data.insertMany([
  { Movie_ID: 1, Movie_Name: "Movie A", Director: "Director X", Genre: "Action", BoxOfficeCollection: 500000 },
  { Movie_ID: 2, Movie_Name: "Movie B", Director: "Director Y", Genre: "Comedy", BoxOfficeCollection: 300000 },
  { Movie_ID: 3, Movie_Name: "Movie C", Director: "Director X", Genre: "Action", BoxOfficeCollection: 700000 },
  { Movie_ID: 4, Movie_Name: "Movie D", Director: "Director Z", Genre: "Drama", BoxOfficeCollection: 400000 },
  { Movie_ID: 5, Movie_Name: "Movie E", Director: "Director Y", Genre: "Comedy", BoxOfficeCollection: 250000 },
  { Movie_ID: 6, Movie_Name: "Movie F", Director: "Director X", Genre: "Drama", BoxOfficeCollection: 800000 },
  { Movie_ID: 7, Movie_Name: "Movie G", Director: "Director Z", Genre: "Action", BoxOfficeCollection: 600000 }
]);

// 1
db.Movies_Data.aggregate([
  { $group: { _id: "$Director", totalMovies: { $sum: 1 } } }
]);

// 2
db.Movies_Data.aggregate([
  { $sort: { BoxOfficeCollection: -1 } },
  { $group: { _id: "$Genre", highestCollectionMovie: { $first: "$$ROOT" } } },
  { $replaceRoot: { newRoot: "$highestCollectionMovie" } }
]);

// 3
db.Movies_Data.aggregate([
  { $sort: { BoxOfficeCollection: -1 } },
  { $group: { _id: "$Genre", highestCollectionMovie: { $first: "$$ROOT" } } },
  { $replaceRoot: { newRoot: "$highestCollectionMovie" } },
  { $sort: { BoxOfficeCollection: 1 } }
]);

// 4
db.Movies_Data.createIndex({ Movie_ID: 1 });

// 5
db.Movies_Data.createIndex({ Movie_Name: 1, Director: 1 });

// 6
db.Movies_Data.dropIndex({ Movie_ID: 1 });

// 7
db.Movies_Data.dropIndex({ Movie_Name: 1, Director: 1 });

